MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=api-bal
PORT=5000
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=YES
EDITOR_URL_PATTERN=https://mes-adresses.data.gouv.fr/bal/<id>/<token>
BAN_SOURCE_URL_PATTERN=https://adresse.data.gouv.fr/data/ban/adresses-odbl/latest/csv/adresses-<codeDepartement>.csv.gz
API_URL=http://localhost:5000