sonar.projectKey=incubateur-territoires_bal-mes-adresses-api
sonar.organization=incubateur-territoires
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions=apps/**/*.e2e-spec.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BAL Mes Adresses API
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8